import pandas as pd

import matplotlib.pyplot as plt

import numpy as np

import sys

def main_menu():

        print("---------------------------------")

        print("         Main Menu")

        print("---------------------------------")

        print("1. DATA COLLECTION")

        print("2. DATA MANIPULATION")

        print("3. DATA ANALYSIS")

        print("4. DATA VISUALISATION")

        print("5. EXIT")

        print("---------------------------------")

ch='Y'

while ch=='y' or ch=='Y':

    main_menu()

    print("Enter your Choice::")

    chm=int(input())

    if chm==1:

        print("---------------------------------")

        print("   Data Collection Menu")

        print("---------------------------------")

        print("1. DATA IMPORT FROM CSV")

        print("2. DATA IMPORT FROM TXT")

        print("3. RETURN TO MAIN MENU")

        print("---------------------------------")

        print("Enter your Choice::")

        ch1=int(input())

        if ch1==1:

            print("Enter CSV filename")

            x=input()

            print("The content of CSV file is:-")

            df=pd.read_csv(x)

            print(df)

        elif ch1==2:

            print("Enter the text filename")

            x=input()

            print("Enter the delimiter in text file")

            y=input()

            print("The content of TEXT file is:")

            df=pd.read_csv(x,delimiter=y)

            print(df)

        elif ch1==3:

            main_menu()

        else:

            print("Enter Valid no.")

            print("Return to Main Menu [Y/N]")

            ch=input()

           

    elif chm==2:

    

        print("---------------------------------")

        print("     Data Manipulation Menu")

        print("---------------------------------")

        print("1. INSERT ROW")

        print("2. DELETE ROW")

        print("3. UPDATE INFORMATION")

        print("4. SORT DATA")

        print("5. ADD ANOTHER DATAFRAME FILE")

        print("6. RETURN TO MAIN MENU")

        print("---------------------------------")

        print("Enter your Choice::")

        ch2=int(input())

 

        if ch2==1:

            print("---------------------------------")

            print("     Insert Row Menu")

            print("---------------------------------")

            print("1. INSERT ROW AT THE END ")

            print("2. INSERT ROW AT SPECIFIC POSITION ")

            print("3. RETURN TO MAIN MENU")

            print("---------------------------------")

            print("Enter your Choice::")

            ch6=int(input())

            df=pd.read_csv("cities.csv")

            if ch6==1:

                    print("ENTER CITY NAME")

                    cn=input()

                    print("ENTER STATE CODE")

                    sc=input()

                    print("ENTER STATE NAME")

                    sn=input()

                    print("ENTER TOTAL POPULATION")

                    tp=input()

                    print("ENTER MALE POPULATION")

                    mp=input()

                    print("ENTER FEMALE POPULATION")

                    fp=input()

                    print("ENTER LITERATES")

                    l=input()

                    print("ENTER MALE LITERATES")

                    ml=input()

                    print("ENTER FEMALE LITERATES")

                    fl=input()

                    print("ENTER SEX RATIO")

                    sr=input()

                    print("ENTER CHILD SEX RATIO")

                    csr=input()

                    print("ENTER LITERACY RATE")

                    lr=input()

                    print("ENTER MALE LITERACY RATE")

                    mlr=input()

                    print("ENTER FEMALE LITERACY RATE")

                    flr=input()

                    print("ENTER GRADUATES")

                    g=input()

                    print("ENTER MALE GRADUATES")

                    mg=input()

                    print("ENTER FEMALE GRADUATES")

                    fg=input()

                    data=[cn,sc,sn,tp,mp,fp,l,ml,fl,sr,csr,lr,mlr,flr,g,mg,fg]

                    la=len(df.index)

                    df.loc[la]=data

                    print(df)

                   

            elif ch6==2:

                df=pd.read_csv("cities.csv")

                print(df)

                pos=int(input("enter the position"))

                print("ENTER CITY NAME")

                cn=input()

                print("ENTER STATE CODE")

                sc=input()

                print("ENTER STATE NAME")

                sn=input()

                print("ENTER TOTAL POPULATION")

                tp=input()

                print("ENTER MALE POPULATION")

                mp=input()

                print("ENTER FEMALE POPULATION")

                fp=input()

                print("ENTER LITERATES")

                l=input()

                print("ENTER MALE LITERATES")

                ml=input()

                print("ENTER FEMALE LITERATES")

                fl=input()

                print("ENTER SEX RATIO")

                sr=input()

                print("ENTER CHILD SEX RATIO")

                csr=input()

                print("ENTER LITERACY RATE")

                lr=input()

                print("ENTER MALE LITERACY RATE")

                mlr=input()

                print("ENTER FEMALE LITERACY RATE")

                flr=input()

                print("ENTER GRADUATES")

                g=input()

                print("ENTER MALE GRADUATES")

                mg=input()

                print("ENTER FEMALE GRADUATES")

                fg=input()

                data=[cn,sc,sn,tp,mp,fp,l,ml,fl,sr,csr,lr,mlr,flr,g,mg,fg]

                df.loc[pos-1]=data

                print(df)

               

            elif ch6==3:

                main_menu()

               

            

                

                

        elif ch2==2:

            print("TO DELETE SPECIFIC RECORD")

            print("ENTER CITYNAME OF THE RECORD")

            df=pd.read_csv("cities.csv")

            d1=input()

            idx= next(iter(df[df["City Name"]==d1].index))

            df.drop(index=idx, inplace=True)

            print(df)

 

 

           

 

           

        elif ch2==3:

            print("---------------------------------")

            print("         Update Menu")

            print("---------------------------------")

            print("1. UPDATE TOTAL POPULATION ")

            print("2. UPDATE FEMALE POPULATION")

            print("3. UPDATE MALE POPULATION")

            print("4. UPDATE LITERACY RATE")

            print("5. UPDATE SEX RATIO")

            print("6. RETURN TO MAIN MENU")

            print("---------------------------------")

            print("Enter your Choice::")

            ch7=int(input())

            if ch7==1:

                print("update")

            elif ch7==6:

                main_menu()

           

            

            

            

        elif ch2==4:

            print("---------------------------------")

            print("        Sorting Menu")

            print("---------------------------------")

            print("1. SORT BY TOTAL POPULATION")

            print("2. SORT BY LITERACY RATE")

            print("3. SORT BY SEX RATIO")

            print("4. SORT BY GRADUATES")

            print("5. SORT BY STATES")

            print("6. RETURN TO MAIN MENU")

            print("---------------------------------")

            print("Enter your Choice::")

            ch8=int(input())

            if ch8==1:

                print("sort")

            elif ch7==6:

                main_menu()

           

        elif ch2==5:

            print("---------------------------------")

            print("      ADDING ANOTHER DATAFRAME")

            print("---------------------------------")

            print("1. ADD ANOTHER CSV FILE DATAFRAME")

            print("2. ADD ANOTHER TEXT FILE DATAFRAME")

            print("3. RETURN TO MAIN MENU")

            print("---------------------------------")

            print("Enter your Choice::")

            df=pd.read_csv("cities.csv")

            adf=int(input())

            if adf==1:

                 print("Enter CSV filename")

                 x=input()

                 print("The content of appended dataframe is:-")

                 df1=pd.read_csv(x)

                 a=df.append(df1,ignore_index=True)

                 print(a)

            elif adf==2:

                 print("Enter the text filename")

                 x=input()

                 print("Enter the delimiter in text file")

                 y=input()

                 print("The content of appended datafram  is:")

                 df1=pd.read_csv(x,delimiter=y)

                 a=df.append(df1,ignore_index=True)

                 print(a)

            elif adf==3:

                main_menu()

           

            

       

        

        

        

        

        elif ch2==6:

            main_menu()

 

           

    elif chm==3:

        print("---------------------------------")

        print("     Data Analysis Menu")

        print("---------------------------------")

        print("1. DISPLAY TOP RECORDS")

        print("2. DISPLAY BOTTOM RECORDS")

        print("3. DISPLAY PARTICULAR COLUMN(S)")

        print("4. DISPLAY PARTICULAR ROW(S)")

        print("5. RETURN TO MAIN MENU")

        print("---------------------------------")

        print("Enter your Choice::")

        cha=int(input())

        if cha==1:

            df=pd.read_csv("cities.csv")

            n=int(input("Enter the no. of rows to be displayed"))

            print("First",n,"records are:-")

            print(df.head(n))

        elif cha==2:

            df=pd.read_csv("cities.csv")

           n=int(input("Enter the no. of rows to be displayed"))

            print("Last",n,"records are:-")

            print(df.tail(n))

        elif cha==3:

            df=pd.read_csv("cities.csv")

            print("-----------------------------------------------------------------")

            print("                  Display Column(s) Menu")

            print("-----------------------------------------------------------------")

            print("1. CITY NAME WITH STATE NAME & CODE")

            print("2. CITY NAME WITH TOTAL POPULATION, MALE & FEMALE POPULATION")

            print("3. CITY NAME WITH TOTAL LITERATES,MALE & FEMALE LITERATES")

            print("4. CITY NAME WITH SEX RATIO & CHILD SEX RATIO")

            print("5. CITY NAME WITH TOTAL LITERACY RATE,MALE & FEMALE LITERACY RATE")

            print("6. CITY NAME WITH TOTAL GRADUATES,MALE & FEMALE GRADUATES")

            print("-----------------------------------------------------------------")

            print("Enter your Choice::")

            chc=int(input())

        elif cha==5:

            main_menu()

           

        else:

            print("Enter Valid no.")

            print("Return to Main Menu [Y/N]")

            ch=input()

 

 

       

    elif chm==4:

       

            print("---------------------------------")

            print("  Data Visualisation Menu")

            print("---------------------------------")

            print("1. LINE GRAPH")

            print("2. BAR GRAPH")

            print("3. HISTOGRAM")

            print("4. RETURN TO MAIN MENU")

            print("---------------------------------")

            print("Enter your Choice::")

            chv=int(input())

            if chv==1:

                    def line():

                        df=pd.read_csv("cities.csv")

                        city=df['City Name']

                        sc=df['State Code']

                        st=df['State']

                        pop=df['Total Population']

                        mpop=df['Male Population']

                        fpop=df['Female Population']

                        lit=df['Literates']

                        mlit=df['Male Literates']

                        flit=df['Female Literates']

                        sr=df['Sex Ratio']

                        csr=df['Child Sex Ratio']

                        lr=df['Literacy Rate']

                        mlr=df['Male Literacy Rate']

                        flr=df['Female Literacy Rate']

                        gr=df['Graduates']

                        mgr=df['Male Graduates']

                        fgr=df['Female Graduates']

                        plt.xlabel("CITY NAME",color='r',fontsize=14)

                        plt.xticks(rotation='vertical')

                       fig=plt.gcf()

                        fig.set_size_inches(50,10,forward=True)

                        print("--------------------------------------------")

                        print("               Line Graph")

                        print("--------------------------------------------")

                        print("1. CITY vs TOTAL POPULATION")

                        print("2. CITY vs TOTAL MALE POPULATION")

                        print("3. CITY vs TOTAL FEMALE POPULATION")

                       print("4. CITY vs TOTAL LITERATES")

                        print("5. CITY vs TOTAL MALE LITERATES")

                        print("6. CITY vs TOTAL FEMALE LITERATES")

                        print("7. CITY VS SEX RATIO")

                        print("8. CITY VS CHILD SEX RATIO")

                        print("9. CITY vs TOTAL LITERATCY RATE")

                        print("10. CITY vs TOTAL MALE LITERATCY RATE")

                        print("11. CITY vs TOTAL FEMALE LITERATCY RATE")

                        print("12. CITY vs TOTAL GRADUATES")

                        print("13. CITY vs TOTAL MALE GRADUATES")

                        print("14. CITY vs TOTAL FEMALE GRADUATES")

                        print("15. RETURN TO MAIN MENU")

 

                        gl=int(input("Enter your Choice::"))

                        if gl==1:

                            plt.ylabel("TOTAL POPULATION",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL POPULATION",color='r',fontsize=20)

                            plt.plot(city,pop)

                            plt.show()

                        elif gl==2:

                            plt.ylabel("TOTAL MALE POPULATION",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL MALE POPULATION",color='r',fontsize=20)

                            plt.plot(city,mpop)

                            plt.show()

                        elif gl==3:

                            plt.ylabel("TOTAL FEMALE POPULATION",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL FEMALE POPULATION",color='r',fontsize=20)

                            plt.plot(city,fpop)

                            plt.show()

                        elif gl==4:

                            plt.ylabel("TOTAL LITERATES",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL LITERATES",color='r',fontsize=20)

                            plt.plot(city,lit)

                            plt.show()

                        elif gl==5:

                            plt.ylabel("TOTAL MALE LITERATES",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL MALE LITERATES",color='r',fontsize=20)

                            plt.plot(city,mlit)

                            plt.show()

                        elif gl==6:

                            plt.ylabel("TOTAL FEMALE LITERATES",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL FEMALE LITERATES",color='r',fontsize=20)

                            plt.plot(city,flit)

                            plt.show()

                        elif gl==7:

                            plt.ylabel("SEX RATIO",color='r',fontsize=14)

                            plt.title("CITY vs SEX RATIO",color='r',fontsize=20)

                            plt.plot(city,sr)

                            plt.show()

                        elif gl==8:

                            plt.ylabel("CHILD SEX RATIO",color='r',fontsize=14)

                            plt.title("CITY vs CHILD SEX RATIO",color='r',fontsize=20)

                            plt.plot(city,csr)

                            plt.show()

                        elif gl==9:

                            plt.ylabel("TOTAL LITERACY RATE",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL LITERACY RATE",color='r',fontsize=20)

                            plt.plot(city,lr)

                            plt.show()  

                        elif gl==10:

                            plt.ylabel("TOTAL MALE LITERACY RATE",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL MALE LITERACY RATE",color='r',fontsize=20)

                            plt.plot(city,mlr)

                            plt.show()  

                        elif gl==11:

                            plt.ylabel("TOTAL FEMALE LITERACY RATE",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL FEMALE LITERACY RATE",color='r',fontsize=20)

                            plt.plot(city,flr)

                            plt.show()

                        elif gl==12:

                            plt.ylabel("TOTAL GRADUATES",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL GRADUATES",color='r',fontsize=20)

                            plt.plot(city,gr)

                            plt.show()

                        elif gl==13:

                            plt.ylabel("TOTAL MALE GRADUATES",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL MALE GRADUATES",color='r',fontsize=20)

                            plt.plot(city,mgr)

                            plt.show()

                        elif gl==14:

                            plt.ylabel("TOTAL FEMALE GRADUATES",color='r',fontsize=14)

                            plt.title("CITY vs TOTAL FEMALE GRADUATES",color='r',fontsize=20)

                            plt.plot(city,fgr)

                            plt.show()

                        elif gl==15:

                            main_menu()

                        else:

                            print("Enter Valid no.")

                            print("Return to Main Menu [Y/N]")

                            ch=input()

 

            print(line())

    elif chm==5:

        sys.exit(0)

    else:

        print("Enter Valid no.")

        print("Return to Main Menu [Y/N]")

        ch=input()

